is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = InmoCierres
build_property.RootNamespace = InmoCierres
build_property.ProjectDir = C:\Users\Jonai\Desktop\InmoCierres\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jonai\Desktop\InmoCierres
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jonai/Desktop/InmoCierres/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonai/Desktop/InmoCierres/Layout/AvisoPrivacidad.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF2aXNvUHJpdmFjaWRhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonai/Desktop/InmoCierres/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonai/Desktop/InmoCierres/Pages/ExpedienteVenta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZWRpZW50ZVZlbnRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonai/Desktop/InmoCierres/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonai/Desktop/InmoCierres/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonai/Desktop/InmoCierres/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6xt2epngw9
